<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicios de clases BootCamp</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/miestilo.css" />
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
</head>

<body>
  <main class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CRBerlin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Sobre mi</a>
            <a class="nav-link" href="#">Proyectos</a>
            <a class="nav-link" href="#">Habilidades</a>
            <a class="nav-link" href="#">Contacto</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Imagen descriçion -->
    <section class="d-flex justify-content-center column-gap-5">
      <img class="avatar" src="./assets/img/Avatar.png" alt="Avatar del perfil de usuario." />
      <div class="titulo">
        <h1>Sobre mi</h1>
        <h5><a href="www.crberlin.dev">CRBerlin.dev</a></h5>
        <div>
          redes sociales
        </div>
      </div>
    </section>
    <section class="text-center">
      <!-- proyectos -->
      <h2 class="d-block">Proyectos</h2>
      <div class="d-flex justify-content-center">
        <article class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </article>
        <article class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </article>
        <article class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title3</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </article>
      </div>
    </section>
    <section class="text-center">
      <h2>Habilidades</h2>
      <div class="d-flex justify-content-center">
        <!-- habilidades -->
        <div class="d-flex flex-wrap">
          <div class="prueba">1</div>
          <div class="prueba">2</div>
          <div class="prueba">3</div>
          <div class="prueba">4</div>
          <div class="prueba">5</div>
        </div>
      </div>
    </section>

    <section>
      <div class="contenidoCol">
        <h2>Laboratorios</h2>
        <ul>
          <li><a href="./laboratorios/javascript_condicionales/index.html">Javascrip Condicionales</a></li>
        </ul>
      </div>
      <div>
        Redes
      </div>
    </section>
    <section>
      <div class="contenidoCol">
        <h2>Proyectos</h2>
        <ul>
          <li><a href="./proyectos/Cronometro/cronometro.html">Cronómetro</a></li>
        </ul>
      </div>
    </section>
    <section>
      habilidades
    </section>
    <section>
      contacto
    </section>
  </main>
  <footer>
    <p>&copy; 2025 CRSoftware Studio — Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>